# E-Commerce-N-Tier-Architecture

./: Demo_Producy.sln
BusinessLayer/Concrete/: CategoryManager.cs  CustomerManager.cs  ProductManager.cs
BusinessLayer/FluentValidation/: CategoryValidator.cs  CustomerValidator.cs  JobValidator.cs  ProductValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICustomerDal.cs  IGenericDal.cs  IJobDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfCategoryDal.cs  EfCustomerDal.cs  EfJobDal.cs  EfProductDal.cs
DataAccessLayer/Migrations/: 20240220071728_mig_addjob.Designer.cs  20240220071728_mig_addjob.cs  20240221083532_mgr_001.Designer.cs  20240221083532_mgr_001.cs  20240222122951_mgr_002.Designer.cs  20240222122951_mgr_002.cs  20240222123038_mgr_003.Designer.cs  20240222123038_mgr_003.cs  ContextModelSnapshot.cs
DataAccessLayer/Repostories/: GenericReporstories.cs
Demo_ProductUI/: Demo_ProductUI.csproj  Program.cs  TodoList.txt
Demo_ProductUI/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  JobController.cs  ProductController.cs  RegisterController.cs  SettingsController.cs
Demo_ProductUI/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs  UserRegisterViewModel.cs
Demo_ProductUI/Properties/: launchSettings.json
Demo_ProductUI/Views/: _ViewImports.cshtml
Demo_ProductUI/Views/Category/: Index.cshtml  UpdateCategory.cshtml
Demo_ProductUI/Views/Customer/: AddCustomer.cshtml  Index.cshtml  UpdateCustomer.cshtml
Demo_ProductUI/Views/Job/: AddJob.cshtml  Index.cshtml  UpdateJob.cshtml
Demo_ProductUI/Views/Partials/: Partial_Footer.cshtml  Partial_Header.cshtml  Partial_NavBar.cshtml  Partial_SideBar.cshtml
Demo_ProductUI/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
Demo_ProductUI/Views/Register/: Index.cshtml
Demo_ProductUI/Views/Settings/: Index.cshtml
Demo_ProductUI/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Customer.cs  Job.cs  Product.cs
